apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
  template:
    metadata:
      annotations:
        buildID: {{ .Values.buildID }}
      labels:
        app: {{ template "fullname" . }}
    spec:
      {{- if .Values.image.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.image.imagePullSecrets }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: AZURE_AD_CLIENTID
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: AZURE_AD_CLIENTID
        - name: AZURE_AD_AUTHORITY
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: AZURE_AD_AUTHORITY
        - name: BFF_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: BFF_ENDPOINT
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
